~%2FDesktop%2Fbinomial%2F.Rbuildignore="BC16F09B"
~%2FDesktop%2Fbinomial%2F.Rhistory="47E2AC3A"
~%2FDesktop%2Fbinomial%2F.gitignore="C3E7A379"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="3F5FF295"
~%2FDesktop%2Fbinomial%2FNAMESPACE="5A9039AA"
~%2FDesktop%2Fbinomial%2FR%2Fauxilliary.R="9D0596BD"
~%2FDesktop%2Fbinomial%2FR%2Fchecker.R="7EFE5C7D"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="9D204C6D"
~%2FDesktop%2Fbinomial%2FR%2Fintroduction.Rmd="8B76A9B0"
~%2FDesktop%2Fbinomial%2FR%2Fmain.R="2B435C00"
~%2FDesktop%2Fbinomial%2FR%2Ftest-binomial.R="626A64DE"
~%2FDesktop%2Fbinomial%2FR%2Ftest-checker.R="F6DF00D0"
~%2FDesktop%2Fbinomial%2FR%2Ftest-summary.R="B3C5F872"
~%2FDesktop%2Fbinomial%2FR%2Ftestthat.R="FA1A2D2"
~%2FDesktop%2Fbinomial%2FREADME.md="5AA2EDEB"
~%2FDesktop%2Fbinomial%2Fdevtools-flow.R="C826A6E2"
~%2FDesktop%2Fbinomial%2Fdoc%2Fintroduction.R="7DAEAB10"
~%2FDesktop%2Fbinomial%2Fdoc%2Fintroduction.Rmd="5383E73"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_choose.Rd="C06E32F2"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_mode.Rd="11E7F61F"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="91350FCB"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker.R="A62A642E"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.R="AA68B996"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="9EC045EB"
~%2FDesktop%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="C2541F6D"
~%2FDesktop%2Fcointoss-master%2F.Rbuildignore="BC6D1311"
~%2FDesktop%2Fcointoss-master%2F.gitignore="FFC3F2F1"
~%2FDesktop%2Fcointoss-master%2FDESCRIPTION="AE156567"
~%2FDesktop%2Fcointoss-master%2FNAMESPACE="1AA1E68B"
~%2FDesktop%2Fcointoss-master%2FR%2Fcoin.R="3DE58AA7"
~%2FDesktop%2Fcointoss-master%2FR%2Fother-toss-methods.R="2EC8D172"
~%2FDesktop%2Fcointoss-master%2FR%2Fplot-toss.R="1B9D2AB3"
~%2FDesktop%2Fcointoss-master%2FR%2Ftoss.R="DDC4C59E"
~%2FDesktop%2Fcointoss-master%2FREADME.Rmd="1E69D931"
~%2FDesktop%2Fcointoss-master%2FREADME.md="BBF4E42D"
~%2FDesktop%2Fcointoss-master%2Fdevtools-cointoss.R="4A43F1AB"
~%2FDesktop%2Fcointoss-master%2Fman%2Fcoin.Rd="684C42F1"
~%2FDesktop%2Fcointoss-master%2Fman%2Fheads.Rd="67B484B8"
~%2FDesktop%2Fcointoss-master%2Fman%2Fmake_toss.Rd="415175C4"
~%2FDesktop%2Fcointoss-master%2Fman%2Fplot.toss.Rd="6C191EA9"
~%2FDesktop%2Fcointoss-master%2Fman%2Ftails.Rd="37759A8"
~%2FDesktop%2Fcointoss-master%2Fman%2Ftoss.Rd="A08B93C5"
~%2FDesktop%2Fcointoss-master%2Ftests%2Ftestthat%2Ftest-check-coin.R="393601E0"
~%2FDesktop%2Fcointoss-master%2Ftests%2Ftestthat.R="E7A4488F"
~%2FDesktop%2Fcointoss-master%2Fvignettes%2Fintroduction.Rmd="A553104D"
~%2FDesktop%2Fdevtools-flow.R="94F249AA"
~%2FDesktop%2Fhw-stat133%2Fworkout02%2FREADME.md="E3FB95F7"
~%2FDesktop%2Fhw10soln.rmd="E4E0188F"
~%2FDesktop%2Fstat135%2Fhomework10.Rmd="22FC5557"
~%2FDesktop%2Fstat135%2Fhomework8.html="9C60EB47"
~%2FDesktop%2Ftest_delete.Rmd="B221D649"
